

<!DOCTYPE html>
<html lang="en">
<head>
	<title>customeRite</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<!-- //for-mobile-apps -->
	<!-- //custom-theme -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<link href="css/customer.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/item.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/order.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/description.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //js -->
	<!-- font-awesome-icons -->
	<!-- //font-awesome-icons -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

</head>
	<!-- controller modules -->
<body>
	<header style="background-color: #2E4053;" class="row">
		<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<a href="#" class="navbar-brand">customeRite</a>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a href="customer.php" class="nav-link">Customers</a></li>
							<li class="nav-item"><a href="item.php" class="nav-link">Items</a></li>
							<li class="nav-item"><a href="order.php" class="nav-link">Orders</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>